.App {
  text-align: center;
}

body {
  background: #000 url('../public/background.png') no-repeat;
  background-attachment: fixed;
  font-family: 'Creepster', cursive;
}
.logo {
  margin-top: 1rem;
}

#title, #not-found {
  color: #fff;
  font-size: xxx-large;
}

.search {
  height: 100px;
}

input[type='text'] {
  display: block;
  padding: 1vw;
  font-size: 100%;
  border: 1%;
  border-radius: 1vw;
  width: 60%;
  margin: auto;
  outline: none;
  font-family: 'Creepster', cursive;
  -moz-box-shadow:    inset 0 0 10px #000000;
  -webkit-box-shadow: inset 0 0 10px #000000;
  box-shadow:         inset 0 0 10px #000000;
}

ul {
  text-align: left;
  font-family: 'Courier New', Courier, monospace !important;
}
.characters {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;

}

.character-card {
  margin: 6%;
  cursor: pointer;
  background-color: transparent;
  height: 300px;
  perspective: 1000px; 
}

.avatar {
  border-radius: 2%;
  object-fit: cover;
}

.character-card h2 {
  font-size: 25px;
  border-bottom: 1px #fff solid;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.character-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.character-card:hover .character-card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-back {
  background-color: #333;
  border-radius: 2%;
  color: white;
  transform: rotateY(180deg);
}

.character-card li {
  list-style: none;
  padding-bottom: 10px;
}

.status-icon-alive {
  height: 1vw;
  width: 1vw;
  margin-right: 0.5vw;
  background-color: rgb(131, 235, 70);
  border-radius: 50%;
  display: inline-block;
}


.status-icon-dead {
  height: 1vw;
  width: 1vw;
  margin-right: 0.5vw;
  background-color: rgb(247, 7, 7);
  border-radius: 50%;
  display: inline-block;
}

.status-icon-unknown {
  height: 1vw;
  width: 1vw;
  margin-right: 0.5vw;
  background-color: rgb(247, 163, 7);
  border-radius: 50%;
  display: inline-block;
}

@media (max-width: 800px) {
  .characters {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .characters {
    grid-template-columns: 1fr;
  }
  .avatar {
    width: 100%;
    height: 300px;
    object-fit: contain;
  }
}

.pages-list{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}

.btn {
  border-radius: 50%;
  cursor: pointer;
}


